﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
   <link rel="stylesheet" href="kontakt_css.css" type="text/css">
  </head>
  <body>
  <h1>
   Kontakty
  </h1>
  <h3>
   Kde nás najdete?
  </h3>
  <p>
   Naleznete nás adrese Zborovská 17, Praha 5- Smíchov
  </p>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.55671539175!2d14.40513261571786!3d50.07586287942548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94f9bc1e12a7%3A0xbe6f8a806e2cf999!2sZborovsk%C3%A1%2017%2C%20150%2000%20Praha%205-Sm%C3%ADchov!5e0!3m2!1scs!2scz!4v1610368711261!5m2!1scs!2scz" width="550" height="367" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     <p>
    Tel.:+420 731 256 969  
     </p>
  </body>
   <footer>
   <ul>
  <li>
  Tel.: +420 731 256 969 
  </li>
  <li>
  Email: restauracepraha@seznam.cz
  </li>
  <li>
  Web: www.restaurace-praha.cz
  </li>
  <li>
  Adresa.: Zborovská 17, Praha 5- Smíchov 
  </li>
  <li>
  Otevírací doba po-čt, ne: 11:00-00:00
  </li>
  <li>
Otevírací doba pá, so: 11:00-01:00
  </li>
   <li>
  IČO: 63995810
  </li>
  </ul>
  </footer>
</html>