﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
   <link rel="stylesheet" href="Novy1_css.css" type="text/css">   
  </head>
  <body>
      <h1>
       Restaurace PRAHA
      </h1>
      <div id="menu">
      <ul>
      <li>
      <a href="Kontakt.html">Kontakt</a>
      </li>
      <li>
      <a href="Nápojový lístek.html">Nápojový lístek</a>
      </li>
      <li>
      <a href="Týdenní nabídka.html">Jídelní lístek</a>
      </li>
      <li>
    <a href="O nás.html">O nás </a>
      </li>
      </ul>
      </div>
      <img src="restaurant-chocolat.jpg" alt="restaurant-chocolat.jpg, 54kB" title="restaurant-chocolat" height="367" width="550">
      <img src="4c05027d0ea0b881ad1dca733e7b9c39.jpg" alt="4c05027d0ea0b881ad1dca733e7b9c39.jpg, 138kB" title="4c05027d0ea0b881ad1dca733e7b9c39" height="367" width="550">
      
  </body>
  <footer>
   <ul>
  <li>
  Tel.: +420 731 256 969 
  </li>
  <li>
  Email: restauracepraha@seznam.cz
  </li>
  <li>
  Web: www.restaurace-praha.cz
  </li>
  <li>
  Adresa.: Zborovská 17, Praha 5- Smíchov 
  </li>
  <li>
  Otevírací doba po-čt, ne: 11:00-00:00
  </li>
  <li>
Otevírací doba pá, so: 11:00-01:00
  </li>
  <li>
  IČO: 63995810
  </li>
  </ul>
  </footer>
</html>