﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>napoje</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="napoje.css" type="text/css">  
  </head>
  <body>
  <h1>
   Nápojový lístek
  </h1>
  <div>
  <h3>
   Nealkoholické nápoje
  </h3>
   <table>
    <tr>
<td>0,3l</td>
<td>Kofola</td>
<td>21,-</td>
</tr>
<tr>
<td>0,3l</td>
<td>Malinovka
</td>
<td>21,-</td>
</tr>
<tr>
<td>0,3l</td>
<td>Soda </td>
<td>18,-</td>
</tr>
<tr>
<td>1 ks</td>
<td>Rajec </td>
<td>28,-</td>
</tr>
<tr>
<td>1 ks</td>
<td>Coca-Cola</td>
<td>35,-</td>
</tr>   
</table>
</div>
<div class="destilaty">
  <h3>
   Destiláty
  </h3>
  <table>
  <tr>
    <tr>
<td>4cl  </td>
<td>Fernet Stock                                             </td>
<td>40,-</td>
</tr>
<tr>
<td>4cl</td>
<td>Fernet Citrus</td>
<td>40,-</td>
</tr>
<tr>
<td>4cl</td>
<td>Jägermeister</td>
<td>55,-</td>
</tr>
<tr>
<td>4cl</td>
<td>Becherovka</td>
<td>45,-</td>
</tr>
<tr>
<td>4cl</td>
<td>Zelená Božkov</td>
<td>35,-</td>
</tr>
<tr>
<td>4cl</td>
<td>Jablko Božkov</td>
<td>35,-</td>
</tr>
</table>
</div> 
<div class="pivo">
  <h3>
 Čepovaná piva  
  </h3> 
<table>
 <tr>
<td>0,5l</td>
<td>Pilsner Urquell</td>
<td>45,-</td>
</tr>
<tr>
<td>0,3l</td>
<td>Pilsner Urquell</td>
<td>30,-</td>
</tr>
</table>
</div>
</body>
<footer>
   <ul>
  <li>
  Tel.: +420 731 256 969 
  </li>
  <li>
  Email: restauracepraha@seznam.cz
  </li>
  <li>
  Web: www.restaurace-praha.cz
  </li>
  <li>
  Adresa.: Zborovská 17, Praha 5- Smíchov 
  </li>
  <li>
  Otevírací doba po-čt, ne: 11:00-00:00
  </li>
  <li>
Otevírací doba pá, so: 11:00-01:00
  </li>
   <li>
  IČO: 63995810
  </li>
  </ul>
</footer>
</html>