﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="o_nas_css.css" type="text/css">
  </head>
  <body>
  <h1>
   O nás
  </h1>
  <h3 id="historie">
   Historie místa
  </h3>

  <p id="odstavec1">
   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Et harum quidem rerum facilis est et expedita distinctio. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean placerat. Nulla est. Etiam bibendum elit eget erat. In enim a arcu imperdiet malesuada. Mauris elementum mauris vitae tortor.
  </p>
   <h3 id="restaurace">
   O restauraci
  </h3>
  <p>
   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Et harum quidem rerum facilis est et expedita distinctio. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor.
  </p>
  
<h3 id="jidlo">
 Ukázky z naší kuchyně
</h3>
<div id="ukazka">
<img src="default-pasta.jpg" alt="default-pasta.jpg, 460kB" title="default-pasta" height="400" width="630">
<img src="Pepperoni-Pizza-Yum.jpg" alt="Pepperoni-Pizza-Yum.jpg, 233kB" title="Pepperoni-Pizza-Yum" height="400" width="630">
<img src="lasagne-640x415.jpg" alt="lasagne-640x415.jpg, 55kB" title="lasagne-640x415" height="400" width="610">
</div>
</body>
 <footer>
   <ul>
  <li>
  Tel.: +420 731 256 969 
  </li>
  <li>
  Email: restauracepraha@seznam.cz
  </li>
  <li>
  Web: www.restaurace-praha.cz
  </li>
  <li>
  Adresa.: Zborovská 17, Praha 5- Smíchov 
  </li>
  <li>
  Otevírací doba po-čt, ne: 11:00-00:00
  </li>
  <li>
Otevírací doba pá, so: 11:00-01:00
  </li>
   <li>
  IČO: 63995810
  </li>
  </ul>
  </footer>
</html>