﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="denni_menu.css" type="text/css">
  </head>
  <body>
  <h1>
   Jídelní lístek
  </h1>
  <div>
  <h3>
   Polévky
  </h3>
<table>
 <tr>
<td>0,6l</td> 
<td>
Kedlubnová polévka s cizrnou
</td>
<td>45 Kč
</td>
 </tr>
 <tr>
<td>
0,6l
</td>
<td>
Rajská polévka se skořicí
</td>
<td>
45 Kč
</td>
 </tr>
 <tr>
 <td>
 0,6l
 </td>
 <td>
Lososový krém 
 </td>
 <td>
 45 Kč
 </td>
 </tr>
</table>
 <h3>
  Hlavní jídla
 </h3>
 <table>
  <tr>
  <td>
  200g
  </td>
<td>Hovězí roastbeef, hranolky
</td>  
<td>
139 Kč
</td>    
  </tr>
  <tr>
  <td>
250g
  </td>
  <td>
Svíčková na smetaně, houskový knedlík
  </td>
  <td>125 Kč</td>
  </tr>
  <tr>
<td>
250g
</td>
<td>
Kuřecí medailonky se sýrovou omáčkou, vařený brambor
</td>
<td>
125 Kč
</td>
  </tr>
 </table>
 <h3>
  Specialtity
 </h3>
 <table>
  <tr>
  <td>
  150g
  </td>
  <td>
   Noky s lanýži
  </td>
  <td>
  180 Kč
  </td>
  </tr>
  <tr>
  <td>
  200g
  </td>
  <td>
  Losos s rukolou
  </td>
  <td>
  165 Kč
  </td>
  </tr>
  <tr>
  <td>
  5ks
  </td>
  <td>
  Obalované krevety 
  </td>
  <td>
  120 Kč
  </td>
  </tr>
 </table>
 </div>
  </body>
  <footer>
   <ul>
  <li>
  Tel.: +420 731 256 969 
  </li>
  <li>
  Email: restauracepraha@seznam.cz
  </li>
  <li>
  Web: www.restaurace-praha.cz
  </li>
  <li>
  Adresa.: Zborovská 17, Praha 5- Smíchov 
  </li>
  <li>
  Otevírací doba po-čt, ne: 11:00-00:00
  </li>
  <li>
Otevírací doba pá, so: 11:00-01:00
  </li>
   <li>
  IČO: 63995810
  </li>
  </ul>
  </footer>
</html>